<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS local -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Senior - Produtos</title>
  </head>

  <body>
    <header id="cabecalho" class="container">
        <div id="titulo" class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="text-muted" href="#">Subscribe</a>
                </div>
                <div class="col-4 text-center">
                    <h1 class="blog-header-logo text-dark">Senior</h1>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="text-muted" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
                    </a>
                    <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
                </div>
            </div>
        </div>
                        
        <div id="navegacao" class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted btn-outline-success" href="index.html">A Senior</a>
                <a class="p-2 text-muted btn-light btn-outline-success" href="produtos.html">Produtos</a>
                <a class="p-2 text-muted btn-outline-success" href="servicos.html">Serviços</a>
                <a class="p-2 text-muted btn-outline-success" href="contato.html">Contato</a>
            </nav>
        </div>
    </header>

    <main id="main" class="container">
        <section id="conteudo" class="row">
            <article class="col-md-8 blog-main">

                <div id ="erp" class="blog-post">
                    <h2 class="blog-post-title">Gestão Empresarial | ERP</h2>
                    <img src="img/erp.png" class="img-fluid" alt="Responsive image">
                    <blockquote cite="https://www.senior.com.br/solucoes/sistema-erp-gestao-empresarial">
                        <h3>O sistema de Gestão Empresarial ERP da Senior foi desenvolvido para potencializar a gestão da sua empresa.</h3>
                        <p>Com ele, você tem em mãos um software ERP completo e eficiente, que diminui processos, agiliza a tomada de decisão 
                            e <strong>gera resultados precisos</strong>. Tudo isso de forma prática, automatizada, especialista e simplificada, facilitando sua 
                            gestão. O sistema ERP Senior é a solução segura para destacar o seu negócio em um mercado competitivo, de forma 
                            planejada e efetiva. Conte com o <strong>melhor software de Gestão Empresarial</strong> para ficar em compliance com a legislação 
                            e invista seu tempo para analisar o que realmente importa: seus resultados.
                        </p>
                    </blockquote>
                    <hr>
                    <br/>
                    <br/>
                </div>

                <div id ="hcm" class="blog-post">
                    <h2 class="blog-post-title">Gestão de Pessoas | HCM</h2>
                    <img src="img/hcm.png" class="img-fluid" alt="Responsive image">
                    <blockquote cite="https://www.senior.com.br/solucoes/gestao-de-pessoas-hcm">
                        <h3>Revolucione a gestão de pessoas com um RH digital.</h3>
                        <p>Inove na experiência das pessoas com People Analytics. Antecipe tendências utilizando análise de dados para criar 
                            a melhor estratégia para o desenvolvimento da sua equipe. Utilize com a Senior o melhor da tecnologia a favor da 
                            sua empresa para atrair, engajar, capacitar e reter seu capital humano. Ganhe eficiência e agilize os processos 
                            de RH, integrando todas as informações em uma única solução.
                        </p>
                    </blockquote>
                    <hr>
                    <br/>
                    <br/>
                </div>
    
                <div id ="gas" class="blog-post">
                    <h2 class="blog-post-title">Controle de Acesso e Segurança | SAM</h2>
                    <img src="img/gas.png" class="img-fluid" alt="Responsive image">
                    <blockquote cite="https://www.senior.com.br/solucoes/controle-de-acesso-e-seguranca">
                        <h3>Adicione eficiência ao controle de acesso e segurança da sua empresa.</h3>
                        <p>A Senior te leva para o caminho da transformação digital com sistema de alta performance que centraliza todas 
                            as rotinas de acesso e segurança do seu negócio. As soluções são compatíveis com diferentes projetos de 
                            gerenciamento de segurança e os principais fabricantes de hardware estão homologados, permitindo flexibilidade 
                            e livre escolha para o cliente. Ganhe acessibilidade com um sistema na nuvem, agilidade, economia e flexibilidade 
                            para gerenciar a segurança do seu negócio, independente do porte e segmento.
                        </p>
                    </blockquote>
                    <hr>
                    <br/>
                    <br/>
                </div>

            </article>

            <aside class="col-md-4 blog-sidebar">
                    <section id="parceiros" class="p-4">
                        <h4 class="font-italic">Parceiros</h4>
                        <ul class="list-unstyled mb-0">
                            <li><a href="https://consistema.com.br/" target="_blank">Consistema</a></li>
                            <li><a href="https://aws.amazon.com/" target="_blank">Amazon WS</a></li>
                            <li><a href="https://www.grupodigicon.com.br/digicon/" target="_blank">Digicon</a></li>
                        </ul>
                    </section>
                
                    <section id="redessociais" class="p-4">
                        <h4 class="font-italic">Redes Sociais</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://twitter.com/sistemas_senior/" target="_blank">Twitter</a></li>
                            <li><a href="https://www.facebook.com/canalsenior/" target="_blank">Facebook</a></li>
                        </ul>
                    </section>
            </aside>
    
        </section>
         
    </main>

    <footer class="container card-header">
        <h6>Página construída para a disciplina Padrões Web do curso de Desenvolvimento Web Full Stack da <a href="https://www.pucminas.br" target="_blank">PUC Minas</a> by <a href="http://linkedin.com/in/bruno-gonçalves-alcântara-155a9024" target="_blank">Bruno G Alcântara</a>.</h6>
        <p> <a href="#cabecalho">Voltar para o início</a></p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>